# localplay

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/reneknap/mediacenter/: MainActivity.kt  MediaCenterApplication.kt
app/src/main/kotlin/io/github/reneknap/mediacenter/data/audio/: ArtworkReader.kt  ArtworkReaderImpl.kt  AudioFileScanner.kt  AudioFileScannerImpl.kt  AudioRepository.kt  AudioRepositoryImpl.kt  AudioTags.kt  AudioTrack.kt  FolderScanState.kt  FolderTracks.kt  PlaybackQueue.kt  PlaybackQueueImpl.kt  PlaybackQueueState.kt  RawAudioFile.kt  SupportedAudio.kt  TagReader.kt  TagReaderImpl.kt
app/src/main/kotlin/io/github/reneknap/mediacenter/data/folder/: FolderAccess.kt  FolderAccessImpl.kt  FolderEntry.kt  FolderPreferencesDataSource.kt  FolderPreferencesDataSourceImpl.kt  FolderRepository.kt  FolderRepositoryImpl.kt
app/src/main/kotlin/io/github/reneknap/mediacenter/data/media/: FolderMedia.kt  FolderMediaContent.kt  MediaContentScanState.kt  MediaEntry.kt  MediaFileScanner.kt  MediaFileScannerImpl.kt  MediaKind.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MediaScanIndex.kt  MediaScanIndexImpl.kt  MediaScanResult.kt  MediaScanState.kt  RawMediaFile.kt  RawSubtitleFile.kt  SubtitleMatching.kt  (+1 more)
app/src/main/kotlin/io/github/reneknap/mediacenter/di/: ApplicationScope.kt  CoroutineModule.kt  DataModule.kt  PlaybackModule.kt
app/src/main/kotlin/io/github/reneknap/mediacenter/playback/: HeadsetHookMultiTapDetector.kt  MediaButtonAction.kt  MediaCenterPlaybackService.kt  MediaEngine.kt  MediaEngineImpl.kt  PlaybackController.kt  PlaybackControllerImpl.kt  PlayerStatus.kt  SubtitleTrack.kt  VideoPlayer.kt  VideoPlayerImpl.kt
app/src/main/kotlin/io/github/reneknap/mediacenter/ui/: MediaCenterNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/io/github/reneknap/mediacenter/: MainDispatcherRule.kt
app/src/test/kotlin/io/github/reneknap/mediacenter/playback/: FakeMediaEngine.kt  FakePlaybackController.kt  FakeVideoPlayer.kt  HeadsetHookMultiTapDetectorTest.kt  PlaybackControllerImplTest.kt
fastlane/metadata/android/: README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
(+62 files in other folders)
